apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: cdr2.c0eaveteqn1u.us-east-1.rds.amazonaws.com
  POSTGRES_DB: mypostgresdb
  AWS_BUCKET: udacity-05312024-dev  
  AWS_PROFILE: clouddev03
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100  